.clear
	i.fa.fa-times.fa-2x

p.lead.text-center Game Of Life

.game
	= render partial: 'grid'

.row
	.col-md-6.col-md-offset-3
		a#run.btn.btn-block.disabled Run

.row
	.col-md-12
		.game-explanation
		  | Click and highlight squares and 
		  strong "Run"  
		  | to make them live/dead.