doctype html
html
  head
    meta charset="UTF-8"
  	title Davide Santangelo - Game Of Life
    = stylesheet_link_tag    'normalize', media: 'all', 'data-turbolinks-track' => true
  	= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = stylesheet_link_tag    'animate', media: 'all', 'data-turbolinks-track' => true
  	= csrf_meta_tags 
    = favicon_link_tag 'favicon.ico'
    
    link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="description" content="Conway's Game of Life is a mathematical simulation where cells live or die based on certain rules."

    /![if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]
	body
    a href="https://github.com/davidesantangelo/gameoflife" 
      img alt=("Fork me on GitHub") data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" style=("position: absolute; top: 0; right: 0; border: 0;") /


    .container
      .row
        .col-lg-4.col-lg-offset-4.col-md-4.col-md-offset-4
          == yield
    footer
      .container
        p.text-muted 
          | Made by 
          a href="https://twitter.com/daviducolo" 
            | Davide Santangelo