doctype html
html
  head
    meta charset="UTF-8"
  	title Davide Santangelo - Game Of Life
    = stylesheet_link_tag    'normalize', media: 'all', 'data-turbolinks-track' => true
  	= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = stylesheet_link_tag    'animate', media: 'all', 'data-turbolinks-track' => true
  	= csrf_meta_tags 
    = favicon_link_tag 'favicon.ico'
    
    link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="description" content="Conway's Game of Life is a mathematical simulation where cells live or die based on certain rules."

    /![if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]
	body
    .container
      .row
        .col-lg-4.col-lg-offset-4.col-md-4.col-md-offset-4
          == yield
    footer
      .container
        p.text-muted 
          | Made by 
          a href="https://twitter.com/daviducolo" 
            | Davide Santangelo